include "backend"

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}

akka.actor.deployment {
  /backend/backendRouter {
       router = round-robin
        resizer = {
          lower-bound = 5
          upper-bound = 10
        }
      }
}
